proxy_set_header        Host $host;
proxy_set_header        X-Real-IP $remote_addr;

# X-Forwarded headers
proxy_set_header        X-Forwarded-Host      $host;
proxy_set_header        X-Forwarded-Server    $host;
proxy_set_header        X-Forwarded-For       $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto     https; # We enforce HTTPS for all returns

# Proxy specific variables
proxy_redirect          off;
proxy_read_timeout      60m;
proxy_send_timeout      60m;
proxy_http_version      1.1;
proxy_connect_timeout   5s;

# Add support for websockets
proxy_set_header        Upgrade $http_upgrade;
proxy_set_header        Connection $connection_upgrade;

# proxy_buffering should be on for all but very rare cases
proxy_buffering         on;

# proxy_buffers should not exceed 63
proxy_buffers           63 128k;
proxy_buffer_size       128k;
