#
# THIS IS NOT A COMPLETE FILE!
#
# I only added the parts you need to copy into your existing nginx config
# to get this working.

http {

    # Include all the maps we use
    include conf/maps.conf;

}
